{
  "name": "qianniu-helper",
  "version": "1.0.0",
  "description": "淘宝秒杀批量报名 + SKU清洗 + 营销ID状态检测",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.qianniu.helper",
    "productName": "千牛工作助手",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
